Table de base
-----------------------
| | 1 | 2 | 3 | 4 | 5 |
|-|---|---|---|---|---|
|A| a | b | c | d | e |
|-|---|---|---|---|---|
|B| f | g | h | i | j |
|-|---|---|---|---|---|
|C| k | l | m | n | o |
|-|---|---|---|---|---|
|D| p | q | r | s | t |
|-|---|---|---|---|---|
|E| u | v | x | y | z |
-----------------------

Sans les lettre inutilisé
-------------------
| | 1 |2 |3 |4 |5 |
|-|---|--|--|--|--|
|A| d |i |f |c |l |
|-|---|--|--|--|--|
|B| e |a |b |g |h |
|-|---|--|--|--|--|
|C| j |k |m |n |o |
|-|---|--|--|--|--|
|D| p |q |r |s |t |
|-|---|--|--|--|--|
|E| u |v |x |y |z |
-------------------

Inversé
-----------------------
| | A | B | C | D | E |
|-|---|---|---|---|---|
|1| a | b | c | d | e |
|-|---|---|---|---|---|
|2| f | g | h | i | j |
|-|---|---|---|---|---|
|3| k | l | m | n | o |
|-|---|---|---|---|---|
|4| p | q | r | s | t |
|-|---|---|---|---|---|
|5| u | v | x | y | z |
-----------------------

Inversé sans les lettres
-----------------------
| | A | B | C | D | E |
|-|---|---|---|---|---|
|1| a | b | c | d | e |
|-|---|---|---|---|---|
|2| f | g | h | i | j |
|-|---|---|---|---|---|
|3| k | l | m | n | o |
|-|---|---|---|---|---|
|4| p | q | r | s | t |
|-|---|---|---|---|---|
|5| u | v | x | y | z |
-----------------------

uvpp / ida rc uxppc : huxxdzamjubulvd
 